{
    "name": "Modpack_testing_MoreMusicMod",
    "version_number": "0.4.0",
    "website_url": "https://github.com/georgebjork/LC-MoreMusicMod",
    "description": "Testing MoreMusicMod in a modpack.",
    "dependencies": [
        "NastyGum-MoreMusicMod-1.0.2"
    ]
}